{
  "name": "fratelanza-erp",
  "version": "0.1.0",
  "private": true,
  "description": "Fratelanza Grand ERP - Modular offline-first desktop ERP platform",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "modules/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build -w @fratelanza/api",
    "build:desktop": "npm run build -w @fratelanza/desktop",
    "dev:api": "npm run dev -w @fratelanza/api",
    "dev:desktop": "npm run dev -w @fratelanza/desktop",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run generate -w @fratelanza/database",
    "db:migrate:server": "dotenv -e .env -- npm run migrate:server -w @fratelanza/database",
    "db:migrate:server:deploy": "dotenv -e .env -- npm run migrate:server:deploy -w @fratelanza/database",
    "db:reset": "dotenv -e .env -- npm run reset:server -w @fratelanza/database",
    "db:migrate:local": "dotenv -e .env -- npm run push:local -w @fratelanza/database",
    "db:push:local": "dotenv -e .env -- npm run push:local -w @fratelanza/database",
    "db:seed": "dotenv -e .env -- npm run seed -w @fratelanza/database",
    "db:setup": "npm run db:migrate:server:deploy && npm run db:seed",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down"
  }
}
